appname = blog
httpport = 9090
runmode = dev
##################数据库配置################
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_pass = toor
db_name = InitUsp
db_type = mysql

#db_host = 192.168.59.103
#db_port = 49160
#db_user = system
#db_pass = oracle
#db_name = XE
#db_type = oci8
###########################################
sessionon = true
rbac_role_table = role
rbac_node_table = node
rbac_group_table = group
rbac_user_table = user
#admin用户名 此用户登录不用认证
rbac_admin_user = admin

#默认不需要认证模块
not_auth_package = main,static
#默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 2
#默认登录网关
rbac_auth_gateway = /Login
#默认模版
template_type=metro
#SESSION名称


###################################
HttpHostAddress=127.0.0.1
HttpHostAddressPort=8080